set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
set -as terminal-features ",screen-256color:RGB"
set -as terminal-features ",tmux-256color:RGB"
set -as terminal-features ",xterm-kitty:RGB"
set -as terminal-features ",xterm-256color:TrueColor"

set -g mouse on
setw -g mode-keys vi
set -g set-clipboard on

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send -X rectangle-toggle
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel
